.container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 2px solid #ccc;
    padding: 10px;
    padding-right: 15px;
    min-height: calc(100vh - 20px);
  }
  main {
    padding: 10px;
  }
}
