@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html,
body {
  margin: 0;
  padding: 0;
}

* {
  font-family: "Poppins", sans-serif;
}

.button {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  border: 3px solid #000;
  transition: 0.2s;
  &:hover {
    background-color: #000;
    color: #fff;
    border: 3px solid #000;
  }
  &:active {
    background-color: rgb(75, 75, 75);
    color: #fff;
    border: 3px solid #000;
  }
}

.inputContainer {
  display: flex;
  flex-direction: column-reverse;
  // margin: 10px 0;
  label {
    margin-bottom: 5px;
  }
  input {
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #000;
    font-size: 1.2rem;
    &:focus {
      outline: none;
    }
  }
}
