.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 40px);
  margin: 20px auto;
  @media screen and (max-width: 1080px) {
    margin: 20px 40px;
  }
  gap: 30px;
  max-width: 1000px;
}

.field {
  width: 85%;
  max-width: 400px;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.banner {
  height: 90%;
  width: 50%;
  object-fit: fill;
  background-image: url("/signup.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 100px;
}

.h1 {
  font-size: 4rem;
  font-weight: 600;
  color: #000;
  margin: 0;
}

.progressDots {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.progressDot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  transition: 0.2s;
  cursor: pointer;
}
